server {
    listen 80;
    server_name  app.local;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    set $project /usr/share/nginx/html;
    index index.php index.html index.htm;

#    location / {
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
#    }

    location / {
      root $project;
      index index.php;
      try_files $uri @rewriteapp;
    }

    include server/locations.conf;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}