server {
    listen 80;
    server_name  app.local;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    set $project /usr/share/nginx/html;
    set $indexfile index.php;
#    index index.php index.html index.htm;
#    index $indexfile;

#    location / {
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
#    }

    location / {
      root $project;
      index $indexfile;
      try_files $uri @rewriteapp;
    }

    location @rewriteapp {
      rewrite ^(.*)$ /$indexfile/$1 last;
    }

    location ~\.php(/|$) {
      fastcgi_pass php_fpm_upstreams;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $project$indexfile;
      fastcgi_param HTTPS off;
      fastcgi_read_timeout 600;
    }
    #include server/locations.conf;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   $project;
    }
}