location / {
    index index.php;
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    rewrite ^(.*)$ /index.php/$1 last;
}

# pass the PHP scripts to FastCGI server from upstream phpfcgi
location ~ \.php(/|$) {
    fastcgi_pass php_fpm_upstreams;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param  HTTPS off;

    fastcgi_read_timeout 600;
}
