location @rewriteapp {
  rewrite ^(.*)$ /index.php/$1 last;
}

location ~\.php(/|$) {
  fastcgi_pass php_fpm_upstreams;
  fastcgi_split_path_info ^(.+\.php)(/.*)$;
  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME $project$fastcgi_script_name;
  fastcgi_param HTTPS off;

  fastcgi_read_timeout 600;
}
