## Size Limits
#client_body_buffer_size      8k;
#client_header_buffer_size    1k;
#large_client_header_buffers  1  1k;
client_max_body_size         100m;

## General Options
charset                      utf-8;
source_charset               utf-8;

# Default PHP-FPM handler
upstream php_fpm_upstreams {
	server 127.0.0.1:9000;
}
  

## Timeouts 
#client_body_timeout          60;
#client_header_timeout        60;
#keepalive_timeout            60  60;
#send_timeout                 60;
